# StreamDemo

./: README.md  local.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_cab_done_streamstyle.xml  btn_check_holo_dark.xml  btn_default_holo_dark.xml  btn_radio_holo_dark.xml  btn_toggle_holo_dark.xml  card_background.xml  card_background_mini.xml  card_shadow.xml  card_shadow_mini.xml  context_menu_background.xml  edit_text_holo_dark.xml  fastscroll_thumb_holo.xml  hover_list.xml  list_divider.xml  list_selector.xml  list_selector_background_transition_holo_dark.xml  list_selector_holo_dark.xml  pressed_background_streamstyle.xml  pressed_mute.xml  pressed_mute_selected.xml  pressed_next.xml  pressed_pause.xml  pressed_play.xml  pressed_previous.xml  pressed_repeat.xml  pressed_repeat_all.xml  pressed_repeat_one.xml  pressed_shuffle.xml  pressed_shuffle_selected.xml  pressed_stop.xml  radial_background.xml  ratingbar_full_empty_holo_dark.xml  ratingbar_full_filled_holo_dark.xml  ratingbar_full_holo_dark.xml  ratingbar_holo_dark.xml  ratingbar_small_holo_dark.xml  scrubber_control_selector_holo_dark.xml  scrubber_progress_horizontal_holo_dark.xml  selectable_background_streamstyle.xml  selector_favorite.xml  (+17 more)
app/src/main/res/layout/: activity_content_browse.xml  activity_device_overview.xml  alert_dialog_stream.xml  alert_dialog_title_bar.xml  context_menu.xml  custom_single_checked_item.xml  dialog_follow.xml  dialog_login.xml  fragment_browse_transition.xml  item_share_device.xml  knob_widget.xml  layout_alert_seekbar.xml  play_view.xml  play_view_widget.xml  row_browse.xml  row_device.xml  stream_list_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_content_browse.xml  play_view.xml
app/src/main/res/layout-large/: activity_content_browse.xml  play_view.xml
app/src/main/res/layout-large-land/: activity_content_browse.xml  play_view.xml
app/src/main/res/menu/: browse_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_suetheme.xml  themes_suetheme.xml
app/src/main/res/values-v14/: styles.xml
streamconlib/: build.gradle  (+1 more)
(+65 files in other folders)
