buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tiohome.music"
        versionCode 15
        versionName "1.0.0"

        minSdkVersion 21
        targetSdkVersion 27

        // Android Support Library, revision 23.2.0 (February 2016) http://developer.android.com/tools/support-library/index.html#
        // for 'com.android.tools.build:gradle:2.0.0' (see top-level build.gradle)
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'ValidFragment'
    }

    // Define these variables in ~/.gradle/gradle.properties.
    // Note Gradle string literals include surrounding quotes as characters -- OMIT them!




}

def supportLibraryVersion = "27.0.2"
def jmdnsVersion = "3.5.2"

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v13:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jmdns:jmdns:${jmdnsVersion}" // mDNS for discovery

    compile project(':streamconlib') //StreamConLib library

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}
